spring.application.name=unitconverter

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:8080}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
